<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansThaiUI-SemiBold.ttf">
            <string>NotoSansThaiUI-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeDocumentView" customModule="ETDASSI" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สแกน QR code เอกสาร" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-5k-2hF">
                    <rect key="frame" x="126" y="30" width="162" height="22"/>
                    <fontDescription key="fontDescription" name="NotoSansThaiUI-SemiBold" family="Noto Sans Thai UI" pointSize="16"/>
                    <color key="textColor" red="0.25098039220000001" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-Ha-1TZ">
                    <rect key="frame" x="97" y="75" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="OAz-o2-Q8s"/>
                        <constraint firstAttribute="width" constant="220" id="idy-xl-sB1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายการเอกสารที่ส่งคำร้องขอ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-l4-4Gx">
                    <rect key="frame" x="20" y="325" width="189" height="22"/>
                    <fontDescription key="fontDescription" name="NotoSansThaiUI-SemiBold" family="Noto Sans Thai UI" pointSize="16"/>
                    <color key="textColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-Mz-5mr">
                    <rect key="frame" x="292" y="357" width="102" height="54"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">บัตรประชาชน
</string>
                            <attributes>
                                <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="ใบรับรองแพทย์">
                            <attributes>
                                <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-GG-niI">
                    <rect key="frame" x="20" y="357" width="104.5" height="48.5"/>
                    <attributedString key="attributedText">
                        <fragment content="ประเภทเอกสาร">
                            <attributes>
                                <color key="NSColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="ประเภทเอกสาร">
                            <attributes>
                                <color key="NSColor" red="0.039215686274509803" green="0.12941176470588234" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" red="0.039215686274509803" green="0.12941176470588234" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8xb-Ha-1TZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3jd-cH-p9v"/>
                <constraint firstItem="8xb-Ha-1TZ" firstAttribute="top" secondItem="3K8-5k-2hF" secondAttribute="bottom" constant="23" id="7mM-6e-3Oh"/>
                <constraint firstItem="FtB-l4-4Gx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="A9E-LZ-WKJ"/>
                <constraint firstItem="3K8-5k-2hF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JML-SN-kyg"/>
                <constraint firstItem="FtB-l4-4Gx" firstAttribute="top" secondItem="8xb-Ha-1TZ" secondAttribute="bottom" constant="30" id="Rsn-BD-77I"/>
                <constraint firstItem="h9S-GG-niI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fME-2W-pR4"/>
                <constraint firstAttribute="trailing" secondItem="ZcZ-Mz-5mr" secondAttribute="trailing" constant="20" id="mkg-DD-AUl"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h9S-GG-niI" secondAttribute="bottom" constant="20" id="nCm-Kf-oqB"/>
                <constraint firstItem="h9S-GG-niI" firstAttribute="top" secondItem="FtB-l4-4Gx" secondAttribute="bottom" constant="10" id="pzm-40-Ewx"/>
                <constraint firstItem="3K8-5k-2hF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="yWS-yg-94E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
