<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFf-mm-BH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="y18-n5-P3q">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="rFf-mm-BH9" customClass="UserLoginViewController" customModule="ETDASSI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFN-Qs-uWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-Uc-hO7" customClass="PasscodeView" customModule="ETDASSI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="414" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="YB1-cA-0iz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euE-oJ-PVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euE-oJ-PVC" firstAttribute="trailing" secondItem="RIp-Uc-hO7" secondAttribute="trailing" id="81k-T9-iZM"/>
                            <constraint firstItem="RIp-Uc-hO7" firstAttribute="centerX" secondItem="zFN-Qs-uWD" secondAttribute="centerX" id="DY6-BQ-ubY"/>
                            <constraint firstItem="RIp-Uc-hO7" firstAttribute="leading" secondItem="euE-oJ-PVC" secondAttribute="leading" id="lvO-K5-6lz"/>
                            <constraint firstItem="RIp-Uc-hO7" firstAttribute="centerY" secondItem="zFN-Qs-uWD" secondAttribute="centerY" id="mvp-UM-wva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passCodeView" destination="RIp-Uc-hO7" id="Na3-DL-00o"/>
                        <segue destination="Hyv-wC-un8" kind="show" identifier="goToMainTabbar" id="LA0-3a-XZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlQ-o2-0F0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5514.4927536231889" y="-944.19642857142856"/>
        </scene>
        <!--User-->
        <scene sceneID="Iao-36-s4C">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="Hyv-wC-un8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cT5-2j-As1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlw-Hl-etp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855" y="-943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
